<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 0px;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
.abc {
  float: left;
  width: 50%;
  height: 300px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list inside the menu */
.abc ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 500px;
  height:400px;
  height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  padding: 10px;
  color: white;
}

/*new*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}
.btn{
  background-color:Black;
  color:white;
  margin:10px;
  padding: 10px;
}
.flex-container {
  display: flex;
}

.flex-container > div {
  width:100%;
  height:400px;
  margin: 10px;
  padding: 50px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <ul>
  <li><a href="#home">Manish Pets</a></li>
  <li style="float:right"><a class="active" href="#about">Contact Us</a></li>
    <li style="float:right"><a class="active" href="#about">MobileApp</a></li>
      <li style="float:right"><a class="active" href="#about">About</a></li>
        <li style="float:right"><a class="active" href="#about">Home</a></li>
</ul>

</header>

<section>
    <h2>Heading 1</h2>
  <div class="abc">
      <p>Loren Generate Lorem Ipsum placeholder text for use in your graphic, print and web layouts, and discover plugins for your favorite writing, design and blogging tools. Explore the origins, history and meaning of the famous passage, and learn how Lorem Ipsum went from scrambled Latin passage to ubiqitous dummy text.</p>
      <input type="submit" class="btn" value="Learn More">
  </div>

  
  <article>
   <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.J1iOvPkWu8b8R8Npce_HDwHaEo%26pid%3DApi&f=1&ipt=a0e833f6fa2b4848d41caa42534d5f3bb363af973e1a3835a4232ef9e6eae3d2&ipo=images" alt="Image1" width="300" height="300">
  </article>
</section>

<footer>
  <div class="flex-container">
 <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.58KX0izfFjNVymUT8KeOZgHaD4%26pid%3DApi&f=1&ipt=35be8f0e6b3c2a4b9dc4642e1b71eb87becbea262582b7c2a5a6cf0e9d9eb4ee&ipo=images" alt="Image1" width="300" height="300"></div>
  <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.CBFZpMOFqyCjyHOJxouwVAHaE8%26pid%3DApi&f=1&ipt=7e861df9248a72f5e0071bdb95f36e8e928f7557f1c47b6d7a5db1ddcf04a1f7&ipo=images" alt="Image2" width="300" height="300"></div>
  <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sHx-vwsd8_w5hSSKeU4XNQHaFj%26pid%3DApi&f=1&ipt=e66c1301e5e6717ba4ff334e90549f8d7f8901049a20de0fd56b2fc4a615c9a8&ipo=images" alt="Images3" width="300" height="300"></div>  
</div>
<div class="flex-container">
<div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.58KX0izfFjNVymUT8KeOZgHaD4%26pid%3DApi&f=1&ipt=35be8f0e6b3c2a4b9dc4642e1b71eb87becbea262582b7c2a5a6cf0e9d9eb4ee&ipo=images" alt="Image1" width="300" height="300"></div>
  <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.CBFZpMOFqyCjyHOJxouwVAHaE8%26pid%3DApi&f=1&ipt=7e861df9248a72f5e0071bdb95f36e8e928f7557f1c47b6d7a5db1ddcf04a1f7&ipo=images" alt="Image2" width="300" height="300"></div>
  <div><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.sHx-vwsd8_w5hSSKeU4XNQHaFj%26pid%3DApi&f=1&ipt=e66c1301e5e6717ba4ff334e90549f8d7f8901049a20de0fd56b2fc4a615c9a8&ipo=images" alt="Images3" width="300" height="300"></div>
</div>
</footer>

</body>
</html>

